<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/saturn/saturn2.svg">
    <link rel="stylesheet" href="../styles/another.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Сатурн</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="nav_img">
                    <a href="../index.html"><img src="../images/nav_sun.svg" alt="sun_logo" class="image"></a>
                </div>
                <div class="nav_list">
                    <button class="ham">
                        <span class="menuIcon material-icons">
                          <img src="../images/menu_white_24dp.svg" alt="">
                        </span>
                        <span class="xIcon material-icons">
                          <img src="../images/close_black_48dp.svg" alt="">
                        </span>
                      </button>
                    <ul class="menu">
                        <li><a class="menuLink" href="merkury.html">Меркурий</a></li>
                        <li><a class="menuLink" href="venus.html">Венера</a></li>
                        <li><a class="menuLink" href="earth.html">Земля</a></li>
                        <li><a class="menuLink" href="mars.html">Марс</a></li>
                        <li><a class="menuLink" href="jupiter.html">Юпитер</a></li>
                        <li><a class="menuLink" href="saturn.html">Сатурн</a></li>
                        <li><a class="menuLink" href="uranus.html">Уран</a></li>
                        <li><a class="menuLink" href="neptune.html">Нептун</a></li>
                    </ul>
                </div>
            </div>
            <div class="header_info">
                <div class="header_text">
                    <h1>Сатурн</h1>
                </div>
                <div class="header_img">
                    <img src="../images/saturn/saturn1.svg" alt="">
                </div>
            </div>
        </header>
        <section>
            <div class="block">
                <img src="../images/saturn/saturn2.svg" alt="">
                <p>Украшенный ослепительной сложной системой ледяных колец, Сатурн уникален в нашей Солнечной системе. Кольца есть и у других планет-гигантов, но ни одна из них не выглядит так впечатляюще, как кольца Сатурна.

                    Как и газовый гигант Юпитер, Сатурн представляет собой массивный шар, состоящий в основном из водорода и гелия. Сатурн является шестой планетой от нашего Солнца (звезды) и вращается на расстоянии около 1,4 миллиарда километров от Солнца. Это примерно в 9,5 раз дальше от Солнца, чем Земля. Он примерно в девять раз шире Земли, его экваториальный диаметр составляет около около 120 536 километров.</p>
            </div>
        </section>
        <section>
            <div class="dop_info">
                <h2>Интересные факты:</h2>
                <div class="block_facts">
                    <ul>
                        <li>Кольца Сатурна шире, чем сама планета, но очень тонкие - всего около 20 метров в среднем.</li>
                        <li>У Сатурна есть много спутников, включая Титан, который является единственным естественным спутником в Солнечной системе с плотной атмосферой.</li>
                
                    </ul>
                </div>
            </div>
            
        </section>
        <section>
            <div class="slider">
                <div class="container">
                    <h2>Больше картинок:</h2>
                    <div class="another_img">
                        <div class="prev_button" id="prev_button">
                            <img src="../images/button.svg" alt="">
                        </div>
                        <div class="anth_image">
                            <img src="../images/saturn/saturn3.svg" alt="">
                            <img src="../images/saturn/saturn4.svg" alt="">
                            <img src="../images/saturn/saturn5.svg" alt="">
                        </div>
                        <div class="next_button" id="next_button">
                            <img src="../images/button.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="first_footer_block">
            <p>Контакты создателя макета</p>
            <p>80-(29)-603-27-81</p>
            <p><a href="https://www.instagram.com/_vasi.lev_vlad.islav_/">Instagram</a></p>
            <p><a href="https://t.me/vlad_islav_vasi_lev">Telegram</a></p>
            <p><a href="https://vk.com/vlad.vasilyev2017">Вконтакте</a></p>
        </div>
        <div class="second_footer_block">  
            <p>Создано своими ручками в 2 часа ночи </p>
            <p>Надеюсь вы одобрите </p>
            <p> </p>
            <p>2024 г.</p>
        </div>
    </footer>
    <script src="../scripts/index.js"></script>
    <script src="../scripts/hamburger.js"></script>
</body>
</html>